# Bug-Tracker

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bugtracker/: .gitignore  .project  HELP.md  pom.xml
bugtracker/.metadata/: version.ini
bugtracker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bugtracker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bugtracker/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
bugtracker/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bugtracker/src/main/java/com/javaprojects/bugtracker/: BugtrackerApplication.java
bugtracker/src/main/java/com/javaprojects/bugtracker/config/: AppSecurityConfig.java  CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
bugtracker/src/main/java/com/javaprojects/bugtracker/controller/: AppController.java  BugRestController.java  EmployeeRestController.java  LoginController.java  RegistrationController.java
bugtracker/src/main/java/com/javaprojects/bugtracker/customUser/: CustomUser.java  UserDetails.java
bugtracker/src/main/java/com/javaprojects/bugtracker/dao/: BugDAO.java  BugDAOHibernateImpl.java  EmployeeDAO.java  EmployeeDAOHibernateImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
bugtracker/src/main/java/com/javaprojects/bugtracker/entity/: Bug.java  Employee.java  Role.java  User.java
bugtracker/src/main/java/com/javaprojects/bugtracker/service/: BugService.java  BugServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
bugtracker/src/main/java/com/javaprojects/bugtracker/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
bugtracker/src/main/resources/: application.properties
bugtracker/src/main/resources/static/: index.html
bugtracker/src/main/resources/static/js/: scripts.js
bugtracker/src/main/resources/templates/: bugs.html  index.html  login.html  registration-form.html
bugtracker/src/main/resources/templates/fragments/: body.html  head.html  nav-bar.html  side-bar.html
bugtracker/src/main/resources/templates/view/: 401.html  404.html  500.html  bug-form.html  bugs.html
bugtracker/src/main/resources/templates/view/admin/: employee-form.html  employees.html  user-form.html  users.html
bugtracker/src/test/java/com/javaprojects/bugtracker/: BugtrackerApplicationTests.java
